{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MetaSEO": {
    "Home": {
      "Title": "Vua Bếp Foods - Nước sốt ướp thịt nướng - Chuẩn vị nhà hàng",
      "Keywords": "Nước sốt, nước sốt ướp thịt, nước sốt thịt nướng, vua bếp, vuabepfoods",
      "Description": "Vua Bếp Foods - Nước sốt ướp thịt nướng - Chuẩn vị nhà hàng",
      "Image": "/img/logo.png"
    }
  }
}
